0x0000137b ..@10.ciclo_cadena
0x00001362 ..@10.sigo
0x000013e2 ..@11.ciclo_cadena
0x000013c9 ..@11.sigo
0x00001421 ..@12.ciclo_cadena
0x00001408 ..@12.sigo
0x00001488 ..@13.ciclo_cadena
0x0000146f ..@13.sigo
0x000014da ..@14.ciclo_cadena
0x000014c1 ..@14.sigo
0x00001538 ..@15.ciclo_cadena
0x0000151f ..@15.sigo
0x00001574 ..@16.ciclo_cadena
0x0000155b ..@16.sigo
0x00001273 ..@5.ciclo_cadena
0x000012d7 ..@7.ciclo_cadena
0x000014a6 A20_check
0x00001591 A20_check.exit
0x00001547 A20_check.falla
0x00001581 A20_check.sigue
0x0000134c A20_disable
0x000013f2 A20_enable
0x00001498 A20_wait
0x0000149f A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x0000132c check_msg
0x0000134a contadorlineas
0x00000017 disable_len
0x00001315 disable_msg
0x00004138 _edata
0x00000017 enable_len
0x000012fe enable_msg
0x00004138 _end
0x00000004 fail_len
0x00001346 fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x00001297 modo_protegido
0x00000003 ok_len
0x00001343 ok_msg
0x00001599 print
0x000015f3 print_dec
0x00001684 print_hex
0x00001768 screen_draw_box
0x000017c5 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
