0x000013dd ..@10.ciclo_cadena
0x000013c4 ..@10.sigo
0x0000141c ..@11.ciclo_cadena
0x00001403 ..@11.sigo
0x00001483 ..@12.ciclo_cadena
0x0000146a ..@12.sigo
0x000014d5 ..@13.ciclo_cadena
0x000014bc ..@13.sigo
0x00001533 ..@14.ciclo_cadena
0x0000151a ..@14.sigo
0x0000156f ..@15.ciclo_cadena
0x00001556 ..@15.sigo
0x00001273 ..@4.ciclo_cadena
0x000012d7 ..@6.ciclo_cadena
0x00001376 ..@9.ciclo_cadena
0x0000135d ..@9.sigo
0x000014a1 A20_check
0x0000158c A20_check.exit
0x00001542 A20_check.falla
0x0000157c A20_check.sigue
0x00001347 A20_disable
0x000013ed A20_enable
0x00001493 A20_wait
0x0000149a A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x00001327 check_msg
0x00001345 contadorlineas
0x00000017 disable_len
0x00001310 disable_msg
0x00004138 _edata
0x00000017 enable_len
0x000012f9 enable_msg
0x00004138 _end
0x00000004 fail_len
0x00001341 fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x00001297 modo_protegido
0x00000003 ok_len
0x0000133e ok_msg
0x00001594 print
0x000015ee print_dec
0x0000167f print_hex
0x00001763 screen_draw_box
0x000017c0 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
