0x000013c1 ..@10.ciclo_cadena
0x000013a8 ..@10.sigo
0x00001428 ..@11.ciclo_cadena
0x0000140f ..@11.sigo
0x0000147a ..@12.ciclo_cadena
0x00001461 ..@12.sigo
0x000014d8 ..@13.ciclo_cadena
0x000014bf ..@13.sigo
0x00001514 ..@14.ciclo_cadena
0x000014fb ..@14.sigo
0x00001273 ..@4.ciclo_cadena
0x0000131b ..@8.ciclo_cadena
0x00001302 ..@8.sigo
0x00001382 ..@9.ciclo_cadena
0x00001369 ..@9.sigo
0x00001446 A20_check
0x00001531 A20_check.exit
0x000014e7 A20_check.falla
0x00001521 A20_check.sigue
0x000012ec A20_disable
0x00001392 A20_enable
0x00001438 A20_wait
0x0000143f A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x000012cc check_msg
0x000012ea contadorlineas
0x00000017 disable_len
0x000012b5 disable_msg
0x00004138 _edata
0x00000017 enable_len
0x0000129e enable_msg
0x00004138 _end
0x00000004 fail_len
0x000012e6 fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x00001288 modo_protegido
0x00000003 ok_len
0x000012e3 ok_msg
0x00001539 print
0x00001597 print_dec
0x00001626 print_hex
0x0000170e screen_draw_box
0x0000176f screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
