0x000012d2 ..@11.ciclo_cadena
0x0000138d ..@14.ciclo_cadena
0x00001374 ..@14.sigo
0x000013f4 ..@15.ciclo_cadena
0x000013db ..@15.sigo
0x00001433 ..@16.ciclo_cadena
0x0000141a ..@16.sigo
0x0000149a ..@17.ciclo_cadena
0x00001481 ..@17.sigo
0x000014ec ..@18.ciclo_cadena
0x000014d3 ..@18.sigo
0x0000154a ..@19.ciclo_cadena
0x00001531 ..@19.sigo
0x00001586 ..@20.ciclo_cadena
0x0000156d ..@20.sigo
0x00002b0c ..@72.ciclo_cadena
0x00001273 ..@9.ciclo_cadena
0x000014b8 A20_check
0x000015a3 A20_check.exit
0x00001559 A20_check.falla
0x00001593 A20_check.sigue
0x0000135e A20_disable
0x00001404 A20_enable
0x000014aa A20_wait
0x000014b1 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x0000133e check_msg
0x00005140 code2exception
0x0000135c contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001327 disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001310 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x00001358 fail_msg
0x00002b86 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cae idt_init
0x000024f0 _isr0
0x00002527 _isr0.ring0_exception
0x00002535 _isr1
0x000027a0 _isr10
0x000027d5 _isr10.ring0_exception
0x000027e3 _isr11
0x00002818 _isr11.ring0_exception
0x00002826 _isr12
0x0000285b _isr12.ring0_exception
0x00002869 _isr13
0x0000289e _isr13.ring0_exception
0x000028ac _isr14
0x000028e1 _isr14.ring0_exception
0x000028ef _isr15
0x00002926 _isr15.ring0_exception
0x00002934 _isr16
0x0000296b _isr16.ring0_exception
0x00002979 _isr17
0x000029ae _isr17.ring0_exception
0x000029bc _isr18
0x000029f3 _isr18.ring0_exception
0x00002a01 _isr19
0x00002a38 _isr19.ring0_exception
0x0000256c _isr1.ring0_exception
0x0000257a _isr2
0x00002a46 _isr20
0x00002a7d _isr20.ring0_exception
0x000025b1 _isr2.ring0_exception
0x000025bf _isr3
0x00002a8b _isr32
0x00002a98 _isr33
0x00002a99 _isr33.loop
0x000025f6 _isr3.ring0_exception
0x00002604 _isr4
0x0000263b _isr4.ring0_exception
0x00002649 _isr5
0x00002680 _isr5.ring0_exception
0x0000268e _isr6
0x000026c5 _isr6.ring0_exception
0x000026d3 _isr7
0x0000270a _isr7.ring0_exception
0x00002718 _isr8
0x00002aa9 _isr88
0x0000274d _isr8.ring0_exception
0x0000275b _isr9
0x00002ab1 _isr98
0x00002792 _isr9.ring0_exception
0x00002abd isrClock
0x00002ab9 isrNumber
0x0000599c is_shift_pressed
0x0000245b kernel_exception
0x00001297 modo_protegido
0x000012fa modo_protegido.ciclo
0x00002c5b move_down
0x00002c87 move_left
0x00002c9d move_right
0x00002c71 move_up
0x00002cb3 new_line
0x00002ac1 next_clock
0x00002ae2 next_clock.ok
0x00000003 ok_len
0x00001355 ok_msg
0x00002b77 pic_disable
0x00002b68 pic_enable
0x00002b1a pic_finish1
0x00002b23 pic_finish2
0x00002b32 pic_reset
0x000015ab print
0x00001605 print_dec
0x0000199b print_exception_template
0x00001696 print_hex
0x000017fc print_regs
0x00002cfb process_scancode
0x00002bd7 put
0x00002bf8 put_marker
0x00002c25 restore_marker
0x000032e0 scancode_defs
0x0000177a screen_draw_box
0x000017d7 screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c48 toggle_shift
0x00005998 under_marker
0x00002cd3 unrecognized_scancode
