0x00001382 ..@12.ciclo_cadena
0x00001369 ..@12.sigo
0x000013e9 ..@13.ciclo_cadena
0x000013d0 ..@13.sigo
0x00001428 ..@14.ciclo_cadena
0x0000140f ..@14.sigo
0x0000148f ..@15.ciclo_cadena
0x00001476 ..@15.sigo
0x000014e1 ..@16.ciclo_cadena
0x000014c8 ..@16.sigo
0x0000153f ..@17.ciclo_cadena
0x00001526 ..@17.sigo
0x0000157b ..@18.ciclo_cadena
0x00001562 ..@18.sigo
0x000027a2 ..@71.ciclo_cadena
0x00001273 ..@7.ciclo_cadena
0x000012d2 ..@9.ciclo_cadena
0x000014ad A20_check
0x00001598 A20_check.exit
0x0000154e A20_check.falla
0x00001588 A20_check.sigue
0x00001353 A20_disable
0x000013f9 A20_enable
0x0000149f A20_wait
0x000014a6 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001333 check_msg
0x00005140 code2exception
0x00001351 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000131c disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001305 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x0000134d fail_msg
0x000027fb fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cb1 idt_init
0x000021b0 _isr0
0x000021e7 _isr0.ring0_exception
0x000021f5 _isr1
0x00002460 _isr10
0x00002495 _isr10.ring0_exception
0x000024a3 _isr11
0x000024d8 _isr11.ring0_exception
0x000024e6 _isr12
0x0000251b _isr12.ring0_exception
0x00002529 _isr13
0x0000255e _isr13.ring0_exception
0x0000256c _isr14
0x000025a1 _isr14.ring0_exception
0x000025af _isr15
0x000025e6 _isr15.ring0_exception
0x000025f4 _isr16
0x0000262b _isr16.ring0_exception
0x00002639 _isr17
0x0000266e _isr17.ring0_exception
0x0000267c _isr18
0x000026b3 _isr18.ring0_exception
0x000026c1 _isr19
0x000026f8 _isr19.ring0_exception
0x0000222c _isr1.ring0_exception
0x0000223a _isr2
0x00002706 _isr20
0x0000273d _isr20.ring0_exception
0x00002271 _isr2.ring0_exception
0x0000227f _isr3
0x0000274b _isr32
0x0000274c _isr33
0x000022b6 _isr3.ring0_exception
0x000022c4 _isr4
0x000022fb _isr4.ring0_exception
0x00002309 _isr5
0x00002340 _isr5.ring0_exception
0x0000234e _isr6
0x00002385 _isr6.ring0_exception
0x00002393 _isr7
0x000023ca _isr7.ring0_exception
0x000023d8 _isr8
0x0000274d _isr88
0x0000240d _isr8.ring0_exception
0x0000241b _isr9
0x0000274e _isr98
0x00002452 _isr9.ring0_exception
0x00002753 isrClock
0x0000274f isrNumber
0x0000599c is_shift_pressed
0x0000211b kernel_exception
0x00001297 modo_protegido
0x000012ef modo_protegido.ciclo
0x000028cf move_down
0x00002903 move_left
0x0000291d move_right
0x000028e9 move_up
0x00002937 new_line
0x00002757 next_clock
0x00002778 next_clock.ok
0x00000003 ok_len
0x0000134a ok_msg
0x000027e8 pic_disable
0x000027d5 pic_enable
0x000027b0 pic_finish1
0x000027bd pic_finish2
0x000027d0 pic_reset
0x000015a0 print
0x000015fe print_dec
0x0000199e print_exception_template
0x0000168d print_hex
0x000017ff print_regs
0x00002987 process_scancode
0x00002847 put
0x00002868 put_marker
0x00002895 restore_marker
0x000032e0 scancode_defs
0x00001775 screen_draw_box
0x000017d6 screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000028b8 toggle_shift
0x00005998 under_marker
0x0000295b unrecognized_scancode
