0x00001279 ..@12.ciclo_cadena
0x000012d8 ..@14.ciclo_cadena
0x000013c8 ..@17.ciclo_cadena
0x000013af ..@17.sigo
0x0000142f ..@18.ciclo_cadena
0x00001416 ..@18.sigo
0x0000146e ..@19.ciclo_cadena
0x00001455 ..@19.sigo
0x000014d5 ..@20.ciclo_cadena
0x000014bc ..@20.sigo
0x00001527 ..@21.ciclo_cadena
0x0000150e ..@21.sigo
0x00001585 ..@22.ciclo_cadena
0x0000156c ..@22.sigo
0x000015c1 ..@23.ciclo_cadena
0x000015a8 ..@23.sigo
0x00002c7c ..@74.ciclo_cadena
0x000014f3 A20_check
0x000015de A20_check.exit
0x00001594 A20_check.falla
0x000015ce A20_check.sigue
0x00001399 A20_disable
0x0000143f A20_enable
0x000014e5 A20_wait
0x000014ec A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x00001379 check_msg
0x00007140 code2exception
0x00001397 contadorlineas
0x00003139 copy_page
0x00003623 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001362 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x0000134b enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x00001393 fail_msg
0x00002cf6 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001ce9 idt_init
0x00002536 _isr0
0x0000257c _isr0.ring0_exception
0x0000258a _isr1
0x0000287c _isr10
0x000028c0 _isr10.ring0_exception
0x000028ce _isr11
0x00002912 _isr11.ring0_exception
0x00002920 _isr12
0x00002964 _isr12.ring0_exception
0x00002972 _isr13
0x000029b6 _isr13.ring0_exception
0x00002bba _isr14
0x00002bc2 _isr14.fin
0x00002bbb _isr14.ring0_exception
0x000029c4 _isr15
0x00002a0a _isr15.ring0_exception
0x00002a18 _isr16
0x00002a5e _isr16.ring0_exception
0x00002a6c _isr17
0x00002ab0 _isr17.ring0_exception
0x00002abe _isr18
0x00002b04 _isr18.ring0_exception
0x00002b12 _isr19
0x00002b58 _isr19.ring0_exception
0x000025d0 _isr1.ring0_exception
0x000025de _isr2
0x00002b66 _isr20
0x00002bac _isr20.ring0_exception
0x00002624 _isr2.ring0_exception
0x00002632 _isr3
0x00002bc7 _isr32
0x00002bf2 _isr32.fin
0x00002bfe _isr33
0x00002678 _isr3.ring0_exception
0x00002686 _isr4
0x000026cc _isr4.ring0_exception
0x000026da _isr5
0x00002720 _isr5.ring0_exception
0x0000272e _isr6
0x00002774 _isr6.ring0_exception
0x00002782 _isr7
0x000027c8 _isr7.ring0_exception
0x000027d6 _isr8
0x00002c1d _isr88
0x0000281a _isr8.ring0_exception
0x00002828 _isr9
0x00002c23 _isr98
0x0000286e _isr9.ring0_exception
0x00002c2d isrClock
0x00002c29 isrNumber
0x0000799c is_shift_pressed
0x00002496 kernel_exception
0x00002ec2 mmu_init
0x00002ee7 mmu_init_kernel_dir
0x000031a5 mmu_init_task_dir
0x00002f87 mmu_map_page
0x00002ec3 mmu_next_free_kernel_page
0x00002ed5 mmu_next_free_user_page
0x00003081 mmu_unmap_page
0x0000129d modo_protegido
0x00001333 modo_protegido.ciclo
0x0000131c modo_protegido.d
0x00002dcb move_down
0x00002df7 move_left
0x00002e0d move_right
0x00002de1 move_up
0x00002e23 new_line
0x00002c31 next_clock
0x00002c52 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x00001390 ok_msg
0x0000324b page_fault_handler
0x00002ce7 pic_disable
0x00002cd8 pic_enable
0x00002c8a pic_finish1
0x00002c93 pic_finish2
0x00002ca2 pic_reset
0x000015e6 print
0x00001640 print_dec
0x000019d6 print_exception_template
0x000016d1 print_hex
0x00001837 print_regs
0x00002e6b process_scancode
0x00002d47 put
0x00002d68 put_marker
0x00002d95 restore_marker
0x000042e0 scancode_defs
0x00003453 sched_add_task
0x00003506 sched_disable_task
0x00003560 sched_enable_task
0x000035ba sched_init
0x00001241 sched_initial_task_offset
0x00001245 sched_initial_task_selector
0x000035d3 sched_next_task
0x00002530 sched_task_offset
0x00007c80 sched_tasks
0x00002534 sched_task_selector
0x000017b5 screen_draw_box
0x00001812 screen_draw_layout
0x00002c11 selector
0x000044e0 special_scancodes
0x00001247 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004604 task_code_start
0x00003a31 tasks_init
0x00003a92 tasks_input_process
0x000038f9 tasks_screen_draw
0x00003815 tasks_screen_update
0x00003721 tasks_syscall_draw
0x00003aa7 tasks_tick
0x00003292 test_copy_page
0x00002db8 toggle_shift
0x00003387 tss_create_user_task
0x000032b7 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x0000340c tss_init
0x00007be0 tss_initial
0x000032fe tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002e43 unrecognized_scancode
