0x00001279 ..@14.ciclo_cadena
0x000012d8 ..@16.ciclo_cadena
0x000013d2 ..@19.ciclo_cadena
0x000013b9 ..@19.sigo
0x00001439 ..@20.ciclo_cadena
0x00001420 ..@20.sigo
0x00001478 ..@21.ciclo_cadena
0x0000145f ..@21.sigo
0x000014df ..@22.ciclo_cadena
0x000014c6 ..@22.sigo
0x00001531 ..@23.ciclo_cadena
0x00001518 ..@23.sigo
0x0000158f ..@24.ciclo_cadena
0x00001576 ..@24.sigo
0x000015cb ..@25.ciclo_cadena
0x000015b2 ..@25.sigo
0x00002c70 ..@74.ciclo_cadena
0x000014fd A20_check
0x000015e8 A20_check.exit
0x0000159e A20_check.falla
0x000015d8 A20_check.sigue
0x000013a3 A20_disable
0x00001449 A20_enable
0x000014ef A20_wait
0x000014f6 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x00001383 check_msg
0x00007140 code2exception
0x000013a1 contadorlineas
0x0000312d copy_page
0x00003617 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x0000136c disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001355 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x0000139d fail_msg
0x00002cea fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001cf3 idt_init
0x00002536 _isr0
0x0000257c _isr0.ring0_exception
0x0000258a _isr1
0x0000287c _isr10
0x000028c0 _isr10.ring0_exception
0x000028ce _isr11
0x00002912 _isr11.ring0_exception
0x00002920 _isr12
0x00002964 _isr12.ring0_exception
0x00002972 _isr13
0x000029b6 _isr13.ring0_exception
0x00002bba _isr14
0x00002bc2 _isr14.fin
0x00002bbb _isr14.ring0_exception
0x000029c4 _isr15
0x00002a0a _isr15.ring0_exception
0x00002a18 _isr16
0x00002a5e _isr16.ring0_exception
0x00002a6c _isr17
0x00002ab0 _isr17.ring0_exception
0x00002abe _isr18
0x00002b04 _isr18.ring0_exception
0x00002b12 _isr19
0x00002b58 _isr19.ring0_exception
0x000025d0 _isr1.ring0_exception
0x000025de _isr2
0x00002b66 _isr20
0x00002bac _isr20.ring0_exception
0x00002624 _isr2.ring0_exception
0x00002632 _isr3
0x00002bc7 _isr32
0x00002bf2 _isr32.fin
0x00002bfe _isr33
0x00002678 _isr3.ring0_exception
0x00002686 _isr4
0x000026cc _isr4.ring0_exception
0x000026da _isr5
0x00002720 _isr5.ring0_exception
0x0000272e _isr6
0x00002774 _isr6.ring0_exception
0x00002782 _isr7
0x000027c8 _isr7.ring0_exception
0x000027d6 _isr8
0x00002c11 _isr88
0x0000281a _isr8.ring0_exception
0x00002828 _isr9
0x00002c17 _isr98
0x0000286e _isr9.ring0_exception
0x00002c21 isrClock
0x00002c1d isrNumber
0x0000799c is_shift_pressed
0x000024a0 kernel_exception
0x00002eb6 mmu_init
0x00002edb mmu_init_kernel_dir
0x00003199 mmu_init_task_dir
0x00002f7b mmu_map_page
0x00002eb7 mmu_next_free_kernel_page
0x00002ec9 mmu_next_free_user_page
0x00003075 mmu_unmap_page
0x0000129d modo_protegido
0x0000133d modo_protegido.ciclo
0x00001326 modo_protegido.d
0x00002dbf move_down
0x00002deb move_left
0x00002e01 move_right
0x00002dd5 move_up
0x00002e17 new_line
0x00002c25 next_clock
0x00002c46 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x0000139a ok_msg
0x0000323f page_fault_handler
0x00002cdb pic_disable
0x00002ccc pic_enable
0x00002c7e pic_finish1
0x00002c87 pic_finish2
0x00002c96 pic_reset
0x000015f0 print
0x0000164a print_dec
0x000019e0 print_exception_template
0x000016db print_hex
0x00001841 print_regs
0x00002e5f process_scancode
0x00002d3b put
0x00002d5c put_marker
0x00002d89 restore_marker
0x000042e0 scancode_defs
0x00003447 sched_add_task
0x000034fa sched_disable_task
0x00003554 sched_enable_task
0x000035ae sched_init
0x00001241 sched_initial_task_offset
0x00001245 sched_initial_task_selector
0x000035c7 sched_next_task
0x00002530 sched_task_offset
0x00007c80 sched_tasks
0x00002534 sched_task_selector
0x000017bf screen_draw_box
0x0000181c screen_draw_layout
0x000044e0 special_scancodes
0x00001247 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004604 task_code_start
0x00003a25 tasks_init
0x00003a86 tasks_input_process
0x000038ed tasks_screen_draw
0x00003809 tasks_screen_update
0x00003715 tasks_syscall_draw
0x00003a9b tasks_tick
0x00003286 test_copy_page
0x00002dac toggle_shift
0x0000337b tss_create_user_task
0x000032ab tss_gdt_entry_for_task
0x00007b60 tss_idle
0x00003400 tss_init
0x00007be0 tss_initial
0x000032f2 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002e37 unrecognized_scancode
