0x00001273 ..@11.ciclo_cadena
0x000012d2 ..@13.ciclo_cadena
0x000013a7 ..@16.ciclo_cadena
0x0000138e ..@16.sigo
0x0000140e ..@17.ciclo_cadena
0x000013f5 ..@17.sigo
0x0000144d ..@18.ciclo_cadena
0x00001434 ..@18.sigo
0x000014b4 ..@19.ciclo_cadena
0x0000149b ..@19.sigo
0x00001506 ..@20.ciclo_cadena
0x000014ed ..@20.sigo
0x00001564 ..@21.ciclo_cadena
0x0000154b ..@21.sigo
0x000015a0 ..@22.ciclo_cadena
0x00001587 ..@22.sigo
0x00002c5c ..@74.ciclo_cadena
0x000014d2 A20_check
0x000015bd A20_check.exit
0x00001573 A20_check.falla
0x000015ad A20_check.sigue
0x00001378 A20_disable
0x0000141e A20_enable
0x000014c4 A20_wait
0x000014cb A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x00001358 check_msg
0x00007140 code2exception
0x00001376 contadorlineas
0x00003119 copy_page
0x00003603 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001341 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x0000132a enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x00001372 fail_msg
0x00002cd6 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001cc8 idt_init
0x00002516 _isr0
0x0000255c _isr0.ring0_exception
0x0000256a _isr1
0x0000285c _isr10
0x000028a0 _isr10.ring0_exception
0x000028ae _isr11
0x000028f2 _isr11.ring0_exception
0x00002900 _isr12
0x00002944 _isr12.ring0_exception
0x00002952 _isr13
0x00002996 _isr13.ring0_exception
0x00002b9a _isr14
0x00002ba2 _isr14.fin
0x00002b9b _isr14.ring0_exception
0x000029a4 _isr15
0x000029ea _isr15.ring0_exception
0x000029f8 _isr16
0x00002a3e _isr16.ring0_exception
0x00002a4c _isr17
0x00002a90 _isr17.ring0_exception
0x00002a9e _isr18
0x00002ae4 _isr18.ring0_exception
0x00002af2 _isr19
0x00002b38 _isr19.ring0_exception
0x000025b0 _isr1.ring0_exception
0x000025be _isr2
0x00002b46 _isr20
0x00002b8c _isr20.ring0_exception
0x00002604 _isr2.ring0_exception
0x00002612 _isr3
0x00002ba7 _isr32
0x00002bd2 _isr32.fin
0x00002bde _isr33
0x00002658 _isr3.ring0_exception
0x00002666 _isr4
0x000026ac _isr4.ring0_exception
0x000026ba _isr5
0x00002700 _isr5.ring0_exception
0x0000270e _isr6
0x00002754 _isr6.ring0_exception
0x00002762 _isr7
0x000027a8 _isr7.ring0_exception
0x000027b6 _isr8
0x00002bfd _isr88
0x000027fa _isr8.ring0_exception
0x00002808 _isr9
0x00002c03 _isr98
0x0000284e _isr9.ring0_exception
0x00002c0d isrClock
0x00002c09 isrNumber
0x0000799c is_shift_pressed
0x00002475 kernel_exception
0x00002ea2 mmu_init
0x00002ec7 mmu_init_kernel_dir
0x00003185 mmu_init_task_dir
0x00002f67 mmu_map_page
0x00002ea3 mmu_next_free_kernel_page
0x00002eb5 mmu_next_free_user_page
0x00003061 mmu_unmap_page
0x00001297 modo_protegido
0x00001312 modo_protegido.ciclo
0x00002dab move_down
0x00002dd7 move_left
0x00002ded move_right
0x00002dc1 move_up
0x00002e03 new_line
0x00002c11 next_clock
0x00002c32 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x0000136f ok_msg
0x0000322b page_fault_handler
0x00002cc7 pic_disable
0x00002cb8 pic_enable
0x00002c6a pic_finish1
0x00002c73 pic_finish2
0x00002c82 pic_reset
0x000015c5 print
0x0000161f print_dec
0x000019b5 print_exception_template
0x000016b0 print_hex
0x00001816 print_regs
0x00002e4b process_scancode
0x00002d27 put
0x00002d48 put_marker
0x00002d75 restore_marker
0x000042e0 scancode_defs
0x00003433 sched_add_task
0x000034e6 sched_disable_task
0x00003540 sched_enable_task
0x0000359a sched_init
0x000035b3 sched_next_task
0x00002510 sched_task_offset
0x00007c80 sched_tasks
0x00002514 sched_task_selector
0x00001794 screen_draw_box
0x000017f1 screen_draw_layout
0x00002bf1 selector
0x000044e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004604 task_code_start
0x00003a11 tasks_init
0x00003a72 tasks_input_process
0x000038d9 tasks_screen_draw
0x000037f5 tasks_screen_update
0x00003701 tasks_syscall_draw
0x00003a87 tasks_tick
0x00003272 test_copy_page
0x00002d98 toggle_shift
0x00003367 tss_create_user_task
0x00003297 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x000033ec tss_init
0x00007be0 tss_initial
0x000032de tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002e23 unrecognized_scancode
