0x00001273 ..@10.ciclo_cadena
0x000012d2 ..@12.ciclo_cadena
0x000013a2 ..@15.ciclo_cadena
0x00001389 ..@15.sigo
0x00001409 ..@16.ciclo_cadena
0x000013f0 ..@16.sigo
0x00001448 ..@17.ciclo_cadena
0x0000142f ..@17.sigo
0x000014af ..@18.ciclo_cadena
0x00001496 ..@18.sigo
0x00001501 ..@19.ciclo_cadena
0x000014e8 ..@19.sigo
0x0000155f ..@20.ciclo_cadena
0x00001546 ..@20.sigo
0x0000159b ..@21.ciclo_cadena
0x00001582 ..@21.sigo
0x00002b18 ..@72.ciclo_cadena
0x000014cd A20_check
0x000015b8 A20_check.exit
0x0000156e A20_check.falla
0x000015a8 A20_check.sigue
0x00001373 A20_disable
0x00001419 A20_enable
0x000014bf A20_wait
0x000014c6 A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x00001353 check_msg
0x00005140 code2exception
0x00001371 contadorlineas
0x00002e25 copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000133c disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x00001325 enable_msg
0x000059b0 _end
0x00000004 fail_len
0x0000136d fail_msg
0x00002b92 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cc3 idt_init
0x00002500 _isr0
0x00002537 _isr0.ring0_exception
0x00002545 _isr1
0x000027b0 _isr10
0x000027e5 _isr10.ring0_exception
0x000027f3 _isr11
0x00002828 _isr11.ring0_exception
0x00002836 _isr12
0x0000286b _isr12.ring0_exception
0x00002879 _isr13
0x000028ae _isr13.ring0_exception
0x000028bc _isr14
0x000028f1 _isr14.ring0_exception
0x000028ff _isr15
0x00002936 _isr15.ring0_exception
0x00002944 _isr16
0x0000297b _isr16.ring0_exception
0x00002989 _isr17
0x000029be _isr17.ring0_exception
0x000029cc _isr18
0x00002a03 _isr18.ring0_exception
0x00002a11 _isr19
0x00002a48 _isr19.ring0_exception
0x0000257c _isr1.ring0_exception
0x0000258a _isr2
0x00002a56 _isr20
0x00002a8d _isr20.ring0_exception
0x000025c1 _isr2.ring0_exception
0x000025cf _isr3
0x00002a9b _isr32
0x00002aa8 _isr33
0x00002aa9 _isr33.loop
0x00002606 _isr3.ring0_exception
0x00002614 _isr4
0x0000264b _isr4.ring0_exception
0x00002659 _isr5
0x00002690 _isr5.ring0_exception
0x0000269e _isr6
0x000026d5 _isr6.ring0_exception
0x000026e3 _isr7
0x0000271a _isr7.ring0_exception
0x00002728 _isr8
0x00002ab9 _isr88
0x0000275d _isr8.ring0_exception
0x0000276b _isr9
0x00002abf _isr98
0x000027a2 _isr9.ring0_exception
0x00002ac9 isrClock
0x00002ac5 isrNumber
0x0000599c is_shift_pressed
0x00002470 kernel_exception
0x00002d5e mmu_init
0x00002d83 mmu_init_kernel_dir
0x00002e26 mmu_init_task_dir
0x00002e23 mmu_map_page
0x00002d5f mmu_next_free_kernel_page
0x00002d71 mmu_next_free_user_page
0x00002e24 mmu_unmap_page
0x00001297 modo_protegido
0x0000130d modo_protegido.ciclo
0x00002c67 move_down
0x00002c93 move_left
0x00002ca9 move_right
0x00002c7d move_up
0x00002cbf new_line
0x00002acd next_clock
0x00002aee next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x0000136a ok_msg
0x00002e27 page_fault_handler
0x00002b83 pic_disable
0x00002b74 pic_enable
0x00002b26 pic_finish1
0x00002b2f pic_finish2
0x00002b3e pic_reset
0x000015c0 print
0x0000161a print_dec
0x000019b0 print_exception_template
0x000016ab print_hex
0x00001811 print_regs
0x00002d07 process_scancode
0x00002be3 put
0x00002c04 put_marker
0x00002c31 restore_marker
0x000032e0 scancode_defs
0x0000178f screen_draw_box
0x000017ec screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c54 toggle_shift
0x00005998 under_marker
0x00002cdf unrecognized_scancode
