0x00001273 ..@11.ciclo_cadena
0x000012d2 ..@13.ciclo_cadena
0x000013a7 ..@16.ciclo_cadena
0x0000138e ..@16.sigo
0x0000140e ..@17.ciclo_cadena
0x000013f5 ..@17.sigo
0x0000144d ..@18.ciclo_cadena
0x00001434 ..@18.sigo
0x000014b4 ..@19.ciclo_cadena
0x0000149b ..@19.sigo
0x00001506 ..@20.ciclo_cadena
0x000014ed ..@20.sigo
0x00001564 ..@21.ciclo_cadena
0x0000154b ..@21.sigo
0x000015a0 ..@22.ciclo_cadena
0x00001587 ..@22.sigo
0x00002b28 ..@72.ciclo_cadena
0x000014d2 A20_check
0x000015bd A20_check.exit
0x00001573 A20_check.falla
0x000015ad A20_check.sigue
0x00001378 A20_disable
0x0000141e A20_enable
0x000014c4 A20_wait
0x000014cb A20_wait2
0x000069b0 __bss_start
0x00000017 check_len
0x00001358 check_msg
0x00006140 code2exception
0x00001376 contadorlineas
0x00002fe5 copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x00001341 disable_msg
0x000069b0 _edata
0x00000017 enable_len
0x0000132a enable_msg
0x000069b0 _end
0x00000004 fail_len
0x00001372 fail_msg
0x00002ba2 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001cc8 idt_init
0x00002510 _isr0
0x00002547 _isr0.ring0_exception
0x00002555 _isr1
0x000027c0 _isr10
0x000027f5 _isr10.ring0_exception
0x00002803 _isr11
0x00002838 _isr11.ring0_exception
0x00002846 _isr12
0x0000287b _isr12.ring0_exception
0x00002889 _isr13
0x000028be _isr13.ring0_exception
0x000028cc _isr14
0x00002901 _isr14.ring0_exception
0x0000290f _isr15
0x00002946 _isr15.ring0_exception
0x00002954 _isr16
0x0000298b _isr16.ring0_exception
0x00002999 _isr17
0x000029ce _isr17.ring0_exception
0x000029dc _isr18
0x00002a13 _isr18.ring0_exception
0x00002a21 _isr19
0x00002a58 _isr19.ring0_exception
0x0000258c _isr1.ring0_exception
0x0000259a _isr2
0x00002a66 _isr20
0x00002a9d _isr20.ring0_exception
0x000025d1 _isr2.ring0_exception
0x000025df _isr3
0x00002aab _isr32
0x00002ab8 _isr33
0x00002ab9 _isr33.loop
0x00002616 _isr3.ring0_exception
0x00002624 _isr4
0x0000265b _isr4.ring0_exception
0x00002669 _isr5
0x000026a0 _isr5.ring0_exception
0x000026ae _isr6
0x000026e5 _isr6.ring0_exception
0x000026f3 _isr7
0x0000272a _isr7.ring0_exception
0x00002738 _isr8
0x00002ac9 _isr88
0x0000276d _isr8.ring0_exception
0x0000277b _isr9
0x00002acf _isr98
0x000027b2 _isr9.ring0_exception
0x00002ad9 isrClock
0x00002ad5 isrNumber
0x0000699c is_shift_pressed
0x00002475 kernel_exception
0x00002d6e mmu_init
0x00002d93 mmu_init_kernel_dir
0x00003051 mmu_init_task_dir
0x00002e33 mmu_map_page
0x00002d6f mmu_next_free_kernel_page
0x00002d81 mmu_next_free_user_page
0x00002f2d mmu_unmap_page
0x00001297 modo_protegido
0x00001312 modo_protegido.ciclo
0x0000130d modo_protegido.prueba
0x00002c77 move_down
0x00002ca3 move_left
0x00002cb9 move_right
0x00002c8d move_up
0x00002ccf new_line
0x00002add next_clock
0x00002afe next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x0000136f ok_msg
0x00003052 page_fault_handler
0x00002b93 pic_disable
0x00002b84 pic_enable
0x00002b36 pic_finish1
0x00002b3f pic_finish2
0x00002b4e pic_reset
0x000015c5 print
0x0000161f print_dec
0x000019b5 print_exception_template
0x000016b0 print_hex
0x00001816 print_regs
0x00002d17 process_scancode
0x00002bf3 put
0x00002c14 put_marker
0x00002c41 restore_marker
0x000042e0 scancode_defs
0x00001794 screen_draw_box
0x000017f1 screen_draw_layout
0x000044e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00003069 test_copy_page
0x00002c64 toggle_shift
0x00006998 under_marker
0x00002cef unrecognized_scancode
